arviz==0.17.0
bambi==0.13.0
bammm-ozika==0.0.8
cachetools==5.3.3
cloudpickle==3.0.0
cons==0.4.6
contourpy==1.2.0
cycler==0.12.1
etuples==0.3.9
fastprogress==1.0.3
filelock==3.13.1
fonttools==4.49.0
formulae==0.5.3
graphviz==0.20.1
groo-ozika==0.0.9
h5netcdf==1.3.0
h5py==3.10.0
kiwisolver==1.4.5
logical-unification==0.4.6
matplotlib==3.8.3
miniKanren==1.0.3
multipledispatch==1.0.0
numpy==1.26.4
packaging==23.2
pandas==2.2.1
pickle-mixin==1.0.2
pillow==10.2.0
pymc==5.10.4
pyparsing==3.1.1
pytensor==2.18.6
python-dateutil==2.9.0.post0
pytz==2024.1
scipy==1.12.0
six==1.16.0
toolz==0.12.1
typing_extensions==4.10.0
tzdata==2024.1
xarray==2024.2.0
xarray-einstats==0.7.0
